#include <iostream>
using namespace std;

bool isHighLevel = true;
bool isPlayer = true;
bool isMale = false;

// bool 은 1비트가 아닌 1바이트

// 실수 (부동소수점)
// float (4바이트) double (8바이트)

// 3.1415926535
// 1) 정규화 = 0.31415926535 * 10
// 2) 31415926535 (유효숫자) 1 (지수)

// float 부호(1) 지수(8) 유효숫자(23) 비트 사용
// double 부호(1) 지수(11) 유효숫자(52)

// ex) -3.375라는 값을 저장
// 1) 2진수 변환 = (3) + (0.375) = 0b11 + 0b0.011 = 0b11.011
// 0.375 = 0.5 * 0 + 0.25 * 1 + 0.125 * 1 = 0b0.011
// 2) 정규화 0b1.1011 * 2^1
// 1(부호 마이너스) 1(지수 2의 1승) 1011(유효숫자)
// 단 지수는 unsigned byte라고 가정하고 숫자+127 만들어줌 => 128 = 10000000
// 예상 결과 : 0b 1 10000000 1011000 0000 0000 0000 0000
// 실제로 00 00 58 c0 (리틀엔디안) 저장되어있음

//프로그래밍할 때 부동소수점은 항상 '근사값'이라는 것을 기억
// 특히 수가 커질 수록 오차 범위도 매우 커짐
// 실수 2개를 == 으로 비교하는 것은 지양

float attackSpeed = 0.639f; // f안붙여주면 double로 인식
double attackSpeed = 12.3456;

int main()
{

}